In [1]:
import pandas as pd

In [82]:
df_gdp = pd.read_excel('C:/Users/chany/OneDrive/바탕 화면/식품예측 데이터/GDP_날짜별.xlsx')
df_gdp

             분류  GDP(10억원단위)
0    2014-01-01     442669.9
1    2014-01-02     442669.9
2    2014-01-03     442669.9
3    2014-01-04     442669.9
4    2014-01-05     442669.9
...         ...          ...
3921 2024-09-26     572413.3
3922 2024-09-27     572413.3
3923 2024-09-28     572413.3
3924 2024-09-29     572413.3
3925 2024-09-30     572413.3

[3926 rows x 2 columns]

In [83]:
df_geumri = pd.read_pickle('C:/Users/chany/OneDrive/바탕 화면/식품예측 데이터/haneungeumri.pkl')
df_geumri=df_geumri.rename(columns={'날짜':'분류'})

In [84]:
df_geumri

             분류  한은금리
0    2014-01-01  2.50
1    2014-01-02  2.50
2    2014-01-03  2.50
3    2014-01-04  2.50
4    2014-01-05  2.50
...         ...   ...
3952 2024-10-27  3.25
3953 2024-10-28  3.25
3954 2024-10-29  3.25
3955 2024-10-30  3.25
3956 2024-10-31  3.25

[3957 rows x 2 columns]

In [85]:
df= pd.merge(df_gdp, df_geumri, how='left')
df

             분류  GDP(10억원단위)  한은금리
0    2014-01-01     442669.9   2.5
1    2014-01-02     442669.9   2.5
2    2014-01-03     442669.9   2.5
3    2014-01-04     442669.9   2.5
4    2014-01-05     442669.9   2.5
...         ...          ...   ...
3921 2024-09-26     572413.3   3.5
3922 2024-09-27     572413.3   3.5
3923 2024-09-28     572413.3   3.5
3924 2024-09-29     572413.3   3.5
3925 2024-09-30     572413.3   3.5

[3926 rows x 3 columns]

In [86]:
df_sigeup = pd.read_pickle('C:/Users/chany/OneDrive/바탕 화면/식품예측 데이터/sigeup.pkl')
df_sigeup=df_sigeup.rename(columns={'날짜':'분류'})
df_sigeup

             분류   시간급
0    2014-01-01  5210
1    2014-01-02  5210
2    2014-01-03  5210
3    2014-01-04  5210
4    2014-01-05  5210
...         ...   ...
3948 2024-10-23  9860
3949 2024-10-24  9860
3950 2024-10-25  9860
3951 2024-10-26  9860
3952 2024-10-27  9860

[3953 rows x 2 columns]

In [87]:
df= pd.merge(df, df_sigeup, how='left')
df

             분류  GDP(10억원단위)  한은금리   시간급
0    2014-01-01     442669.9   2.5  5210
1    2014-01-02     442669.9   2.5  5210
2    2014-01-03     442669.9   2.5  5210
3    2014-01-04     442669.9   2.5  5210
4    2014-01-05     442669.9   2.5  5210
...         ...          ...   ...   ...
3921 2024-09-26     572413.3   3.5  9860
3922 2024-09-27     572413.3   3.5  9860
3923 2024-09-28     572413.3   3.5  9860
3924 2024-09-29     572413.3   3.5  9860
3925 2024-09-30     572413.3   3.5  9860

[3926 rows x 4 columns]

In [88]:
df_oil = pd.read_csv('C:/Users/chany/OneDrive/바탕 화면/식품예측 데이터/주유소_평균판매가격_제품별_2014_2024.csv',encoding='cp949')
df_oil=df_oil.drop(columns='보일러등유')
df_oil=df_oil.rename(columns={'구분':'분류'})

def change_datetime(df, column_name):
    df[column_name] = pd.to_datetime(
        df[column_name]
        .str.replace("년", "-", regex=False)
        .str.replace("월", "-", regex=False)
        .str.replace("일", "", regex=False),
        format='%Y-%m-%d'
    )
    return df
df_oil = change_datetime(df_oil, "분류")
df_oil

             분류    고급휘발유    보통휘발유   자동차용경유     실내등유
0    2014-01-01  2202.27  1887.37  1705.85  1353.81
1    2014-01-02  2201.07  1887.56  1706.27  1353.99
2    2014-01-03  2200.04  1888.51  1707.15  1354.22
3    2014-01-04  2199.92  1888.98  1707.61  1354.30
4    2014-01-05  2199.00  1889.11  1707.56  1354.54
...         ...      ...      ...      ...      ...
3962 2024-11-06  1883.85  1615.96  1444.48  1307.99
3963 2024-11-07  1884.81  1618.77  1447.57  1308.19
3964 2024-11-08  1887.30  1621.59  1450.91  1308.40
3965 2024-11-09  1885.58  1624.42  1454.17  1309.63
3966 2024-11-10  1886.11  1625.43  1455.00  1309.59

[3967 rows x 5 columns]

In [89]:
df= pd.merge(df, df_oil, how='left')
df

             분류  GDP(10억원단위)  한은금리   시간급    고급휘발유    보통휘발유   자동차용경유     실내등유
0    2014-01-01     442669.9   2.5  5210  2202.27  1887.37  1705.85  1353.81
1    2014-01-02     442669.9   2.5  5210  2201.07  1887.56  1706.27  1353.99
2    2014-01-03     442669.9   2.5  5210  2200.04  1888.51  1707.15  1354.22
3    2014-01-04     442669.9   2.5  5210  2199.92  1888.98  1707.61  1354.30
4    2014-01-05     442669.9   2.5  5210  2199.00  1889.11  1707.56  1354.54
...         ...          ...   ...   ...      ...      ...      ...      ...
3921 2024-09-26     572413.3   3.5  9860  1873.58  1595.91  1429.96  1320.67
3922 2024-09-27     572413.3   3.5  9860  1871.84  1593.90  1427.87  1320.50
3923 2024-09-28     572413.3   3.5  9860  1866.43  1591.38  1425.01  1319.31
3924 2024-09-29     572413.3   3.5  9860  1865.90  1590.60  1423.72  1318.07
3925 2024-09-30     572413.3   3.5  9860  1865.98  1589.60  1423.10  1317.30

[3926 rows x 8 columns]

In [77]:
df_wea = pd.read_csv('C:/Users/chany/OneDrive/바탕 화면/식품예측 데이터/날씨데이터_필터링.csv',encoding='cp949')
df_wea=df_wea.drop(columns='Unnamed: 0')
df_wea=df_wea.rename(columns={'관측일':'분류'})
df_wea['분류']=pd.to_datetime(df_wea['분류'], format='%Y-%m-%d')

In [78]:
jijum_lst = {'밀양': 288, '대전': 133, '광주': 156, '인제': 211, '동두천': 98}
df_wea_dict = {} 

for k, v in jijum_lst.items():
    df_filter = df_wea[df_wea['지점번호'] == v]
    df_filter = df_filter.rename(columns={
        '일 평균기온': f'일 평균기온_{k}',
        '일교차': f'일교차_{k}',
        '일 강수량': f'일 강수량_{k}',
        '일 평균 상대습도': f'일 평균 상대습도_{k}',
    })
    df_wea_dict[k] = df_filter

In [108]:
df_1=df_wea_dict['밀양'].drop(columns='지점번호')
df_2=df_wea_dict['대전'].drop(columns='지점번호')
df_3=df_wea_dict['광주'].drop(columns='지점번호')
df_4=df_wea_dict['인제'].drop(columns='지점번호')
df_5=df_wea_dict['동두천'].drop(columns='지점번호')

In [105]:
df_1

              분류  일 평균기온_밀양  일교차_밀양  일 평균 상대습도_밀양  일 강수량_밀양
4     2014-01-01        3.2    15.1          48.9       0.0
9     2014-01-02        1.9    16.8          48.5       0.0
14    2014-01-03        0.9    17.2          54.0       0.0
19    2014-01-04        3.3    15.6          55.9       0.0
24    2014-01-05        3.0    14.5          55.3       0.0
...          ...        ...     ...           ...       ...
19744 2024-10-23       16.9    11.4          58.0       0.2
19749 2024-10-24       13.5    15.0          66.1       0.0
19754 2024-10-25       16.0    14.8          72.6       0.0
19759 2024-10-26       16.5    13.0          73.0       0.0
19764 2024-10-27       15.3     8.9          81.6       0.4

[3953 rows x 5 columns]

In [97]:
df_copy=df
df_copy

             분류  GDP(10억원단위)  한은금리   시간급    고급휘발유    보통휘발유   자동차용경유     실내등유
0    2014-01-01     442669.9   2.5  5210  2202.27  1887.37  1705.85  1353.81
1    2014-01-02     442669.9   2.5  5210  2201.07  1887.56  1706.27  1353.99
2    2014-01-03     442669.9   2.5  5210  2200.04  1888.51  1707.15  1354.22
3    2014-01-04     442669.9   2.5  5210  2199.92  1888.98  1707.61  1354.30
4    2014-01-05     442669.9   2.5  5210  2199.00  1889.11  1707.56  1354.54
...         ...          ...   ...   ...      ...      ...      ...      ...
3921 2024-09-26     572413.3   3.5  9860  1873.58  1595.91  1429.96  1320.67
3922 2024-09-27     572413.3   3.5  9860  1871.84  1593.90  1427.87  1320.50
3923 2024-09-28     572413.3   3.5  9860  1866.43  1591.38  1425.01  1319.31
3924 2024-09-29     572413.3   3.5  9860  1865.90  1590.60  1423.72  1318.07
3925 2024-09-30     572413.3   3.5  9860  1865.98  1589.60  1423.10  1317.30

[3926 rows x 8 columns]

In [109]:
df_1= pd.merge(df_1, df_2, how='left')
df_1= pd.merge(df_1, df_3, how='left')
df_1= pd.merge(df_1, df_4, how='left')
df_1= pd.merge(df_1, df_5, how='left')
df_1

,분류,일 평균기온_밀양,일교차_밀양,일 평균 상대습도_밀양,일 강수량_밀양,일 평균기온_대전,일교차_대전,일 평균 상대습도_대전,일 강수량_대전,일 평균기온_광주,...,일 평균 상대습도_광주,일 강수량_광주,일 평균기온_인제,일교차_인제,일 평균 상대습도_인제,일 강수량_인제,일 평균기온_동두천,일교차_동두천,일 평균 상대습도_동두천,일 강수량_동두천
0,2014-01-01,3.2,15.1,48.9,0.0,5.1,9.3,61.1,0.0,5.2,...,54.5,0.0,4.1,4.9,41.5,0.0,2.7,9.8,62.6,0.0
1,2014-01-02,1.9,16.8,48.5,0.0,2.6,11.3,56.5,0.0,4.3,...,51.1,0.0,-1.3,12.8,58.9,0.0,0.4,10.8,42.3,0.0
2,2014-01-03,0.9,17.2,54.0,0.0,2.1,13.0,59.5,0.0,4.5,...,47.3,0.0,-0.7,10.9,68.8,0.0,0.1,10.0,70.9,0.0
3,2014-01-04,3.3,15.6,55.9,0.0,1.0,9.2,61.4,0.0,2.4,...,55.4,0.0,-0.2,9.9,77.8,0.0,-1.1,10.1,55.4,0.0
4,2014-01-05,3.0,14.5,55.3,0.0,-0.8,11.4,68.9,0.0,1.2,...,54.4,0.0,-0.6,9.0,76.3,0.0,-2.0,10.5,55.6,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3948,2024-10-23,16.9,11.4,58.0,0.2,13.7,9.5,72.3,1.2,15.0,...,70.9,0.1,11.9,9.5,77.1,3.6,11.4,9.0,86.4,0.8
3949,2024-10-24,13.5,15.0,66.1,0.0,12.0,12.8,76.0,0.0,14.1,...,63.5,0.0,10.6,11.3,80.6,0.0,10.1,14.1,85.6,0.0
3950,2024-10-25,16.0,14.8,72.6,0.0,14.5,15.0,78.0,0.0,15.1,...,74.9,0.0,12.1,17.4,81.6,0.0,12.5,16.8,80.3,0.0
3951,2024-10-26,16.5,13.0,73.0,0.0,17.2,13.7,74.4,0.0,17.7,...,74.8,0.0,15.3,13.1,79.9,0.0,14.9,16.6,80.8,0.0
3952,2024-10-27,15.3,8.9,81.6,0.4,15.2,5.5,86.4,0.7,16.3,...,83.0,0.6,13.4,7.3,87.3,0.0,14.4,5.4,93.3,0.0

In [111]:
df= pd.merge(df_copy, df_1, how='left')
df

,분류,GDP(10억원단위),한은금리,시간급,고급휘발유,보통휘발유,자동차용경유,실내등유,지점번호,일 평균기온_밀양,...,일 평균 상대습도_광주,일 강수량_광주,일 평균기온_인제,일교차_인제,일 평균 상대습도_인제,일 강수량_인제,일 평균기온_동두천,일교차_동두천,일 평균 상대습도_동두천,일 강수량_동두천
0,2014-01-01,442669.9,2.5,5210,2202.27,1887.37,1705.85,1353.81,288,3.2,...,54.5,0.0,4.1,4.9,41.5,0.0,2.7,9.8,62.6,0.0
1,2014-01-02,442669.9,2.5,5210,2201.07,1887.56,1706.27,1353.99,288,1.9,...,51.1,0.0,-1.3,12.8,58.9,0.0,0.4,10.8,42.3,0.0
2,2014-01-03,442669.9,2.5,5210,2200.04,1888.51,1707.15,1354.22,288,0.9,...,47.3,0.0,-0.7,10.9,68.8,0.0,0.1,10.0,70.9,0.0
3,2014-01-04,442669.9,2.5,5210,2199.92,1888.98,1707.61,1354.30,288,3.3,...,55.4,0.0,-0.2,9.9,77.8,0.0,-1.1,10.1,55.4,0.0
4,2014-01-05,442669.9,2.5,5210,2199.00,1889.11,1707.56,1354.54,288,3.0,...,54.4,0.0,-0.6,9.0,76.3,0.0,-2.0,10.5,55.6,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3921,2024-09-26,572413.3,3.5,9860,1873.58,1595.91,1429.96,1320.67,288,23.4,...,75.3,0.0,20.5,9.1,86.8,10.2,21.3,9.0,90.9,0.6
3922,2024-09-27,572413.3,3.5,9860,1871.84,1593.90,1427.87,1320.50,288,24.1,...,70.8,0.0,20.4,8.8,79.5,0.0,20.8,10.4,83.3,0.0
3923,2024-09-28,572413.3,3.5,9860,1866.43,1591.38,1425.01,1319.31,288,23.2,...,72.6,0.0,19.3,10.0,72.6,0.0,21.4,10.3,72.5,0.0
3924,2024-09-29,572413.3,3.5,9860,1865.90,1590.60,1423.72,1318.07,288,21.9,...,66.8,0.0,18.4,12.4,78.3,0.0,22.0,11.0,74.6,0.0
3925,2024-09-30,572413.3,3.5,9860,1865.98,1589.60,1423.10,1317.30,288,21.7,...,60.9,0.0,18.6,12.5,80.4,0.0,21.0,11.9,80.3,0.0

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3926 entries, 0 to 3925
Data columns (total 29 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   분류             3926 non-null   datetime64[ns]
 1   GDP(10억원단위)    3926 non-null   float64
 2   한은금리           3926 non-null   float64
 3   시간급            3926 non-null   int64
 4   고급휘발유          3926 non-null   float64
 5   보통휘발유          3926 non-null   float64
 6   자동차용경유         3926 non-null   float64
 7   실내등유           3926 non-null   float64
 8   지점번호           3926 non-null   int64
 9   일 평균기온_밀양      3926 non-null   float64
 10  일교차_밀양         3926 non-null   float64
 11  일 평균 상대습도_밀양   3926 non-null   float64
 12  일 강수량_밀양       3926 non-null   float64
 13  일 평균기온_대전      3926 non-null   float64
 14  일교차_대전         3926 non-null   float64
 15  일 평균 상대습도_대전   3926 non-null   float64
 16  일 강수량_대전       3926 non-null   float64
 17  일 평균기온_광주      3926 non-null   float64
 18  일교차_광주         3926 non-null   float64
 19  일 평균 상대습도_광주   3926 non-null   float64
 20  일 강수량_광주       3926 non-null   float64
 21  일 평균기온_인제      3926 non-null   float64
 22  일교차_인제         3926 non-null   float64
 23  일 평균 상대습도_인제   3926 non-null   float64
 24  일 강수량_인제       3926 non-null   float64
 25  일 평균기온_동두천     3926 non-null   float64
 26  일교차_동두천        3926 non-null   float64
 27  일 평균 상대습도_동두천  3926 non-null   float64
 28  일 강수량_동두천      3926 non-null   float64
dtypes: datetime64[ns](1), float64(26), int64(2)
memory usage: 920.2 KB

In [114]:
df.to_excel('C:/Users/chany/OneDrive/바탕 화면/데이터 합.xlsx')