In [1]:
import pandas as pd

# Load the uploaded Excel file
file_path = '대파_상품_일별소매가.xlsx'
data = pd.read_excel(file_path)

# Display the first few rows to understand its structure
data.head()

          구분      평균   전통시장   유통업체
0  2014.06.27  1,736  1,461  1,890
1  2014.06.26  1,737  1,461  1,891
2  2014.06.25  1,799  1,476  1,980
3  2014.06.24  1,805  1,486  1,984
4  2014.06.23  1,812  1,504  1,984

In [7]:
# Display the column headers to verify their names and any unexpected formatting
data.columns

Index(['구분 ', '평균', '전통시장', '유통업체'], dtype='object')

In [9]:
# Convert the '구분' column to datetime format and sort the data by date
data['구분 '] = pd.to_datetime(data['구분 '], errors='coerce')
data = data.sort_values('구분 ').reset_index(drop=True)

# Create a complete date range from the minimum to the maximum date in the data
full_date_range = pd.date_range(start=data['구분 '].min(), end=data['구분 '].max())

# Reindex the data to include the full date range, filling missing dates with NaN
data = data.set_index('구분 ').reindex(full_date_range).rename_axis('구분 ').reset_index()

# Fill missing prices with the most recent available price data
data[['평균', '전통시장', '유통업체']] = data[['평균', '전통시장', '유통업체']].fillna(method='ffill')

# Show the processed data
data.head(10)

C:\Users\user\AppData\Local\Temp\ipykernel_4980\3235091883.py:12: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data[['평균', '전통시장', '유통업체']] = data[['평균', '전통시장', '유통업체']].fillna(method='ffill')

         구분      평균   전통시장   유통업체
0 2014-01-02  2,077  1,917  2,166
1 2014-01-03  2,079  1,917  2,170
2 2014-01-04  2,079  1,917  2,170
3 2014-01-05  2,079  1,917  2,170
4 2014-01-06  2,078  1,926  2,163
5 2014-01-07  2,076  1,926  2,160
6 2014-01-08  1,972  1,926  1,998
7 2014-01-09  1,895  1,904  1,890
8 2014-01-10  1,880  1,919  1,859
9 2014-01-11  1,880  1,919  1,859

In [13]:
# Rename the columns to remove any extra spaces
data.columns = data.columns.str.strip()

# Repeat the previous steps with the corrected column name
data['구분'] = pd.to_datetime(data['구분'], errors='coerce')
data = data.sort_values('구분').reset_index(drop=True)

# Create a full date range from the minimum to the maximum date in the data
full_date_range = pd.date_range(start=data['구분'].min(), end=data['구분'].max())

# Reindex the data to include the full date range, filling missing dates with NaN
data = data.set_index('구분').reindex(full_date_range).rename_axis('구분').reset_index()

# Fill missing prices with the most recent available price data
data[['평균', '전통시장', '유통업체']] = data[['평균', '전통시장', '유통업체']].fillna(method='ffill')

# Show the processed data
display(data)

C:\Users\user\AppData\Local\Temp\ipykernel_4980\4002379359.py:15: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data[['평균', '전통시장', '유통업체']] = data[['평균', '전통시장', '유통업체']].fillna(method='ffill')

             구분     평균   전통시장   유통업체
0    2014-01-02  2,077  1,917  2,166
1    2014-01-03  2,079  1,917  2,170
2    2014-01-04  2,079  1,917  2,170
3    2014-01-05  2,079  1,917  2,170
4    2014-01-06  2,078  1,926  2,163
...         ...    ...    ...    ...
3945 2024-10-21  3,324  3,014  3,474
3946 2024-10-22  3,304  3,051  3,427
3947 2024-10-23  3,338  3,079  3,463
3948 2024-10-24  3,528  3,152  3,710
3949 2024-10-25  3,552  3,184  3,730

[3950 rows x 4 columns]

In [17]:
data.to_csv("대파_상품_일별소매가.csv", index = False, encoding='cp949')

In [19]:
import pandas as pd

# Load the uploaded Excel file
file_path = '쌀_상품_일별소매가.xlsx'
data = pd.read_excel(file_path)

# Display the first few rows to understand its structure
data.head()

          구분       평균    전통시장    유통업체
0  2014.06.27  45,795  47,643  44,760
1  2014.06.26  45,795  47,643  44,760
2  2014.06.25  45,731  47,643  44,660
3  2014.06.24  45,746  47,643  44,684
4  2014.06.23  45,746  47,643  44,684

In [21]:
# Display the column headers to verify their names and any unexpected formatting
data.columns

Index(['구분 ', '평균', '전통시장', '유통업체'], dtype='object')

In [23]:
# Convert the '구분' column to datetime format and sort the data by date
data['구분 '] = pd.to_datetime(data['구분 '], errors='coerce')
data = data.sort_values('구분 ').reset_index(drop=True)

# Create a complete date range from the minimum to the maximum date in the data
full_date_range = pd.date_range(start=data['구분 '].min(), end=data['구분 '].max())

# Reindex the data to include the full date range, filling missing dates with NaN
data = data.set_index('구분 ').reindex(full_date_range).rename_axis('구분 ').reset_index()

# Fill missing prices with the most recent available price data
data[['평균', '전통시장', '유통업체']] = data[['평균', '전통시장', '유통업체']].fillna(method='ffill')

# Show the processed data
data.head(10)

C:\Users\user\AppData\Local\Temp\ipykernel_4980\3235091883.py:12: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data[['평균', '전통시장', '유통업체']] = data[['평균', '전통시장', '유통업체']].fillna(method='ffill')

         구분       평균    전통시장    유통업체
0 2014-01-02  46,082  47,907  45,060
1 2014-01-03  45,964  47,907  44,876
2 2014-01-04  45,964  47,907  44,876
3 2014-01-05  45,964  47,907  44,876
4 2014-01-06  45,964  47,907  44,876
5 2014-01-07  45,964  47,907  44,876
6 2014-01-08  46,118  47,907  45,116
7 2014-01-09  46,554  47,907  45,796
8 2014-01-10  46,554  47,907  45,796
9 2014-01-11  46,554  47,907  45,796

In [25]:
# Rename the columns to remove any extra spaces
data.columns = data.columns.str.strip()

# Repeat the previous steps with the corrected column name
data['구분'] = pd.to_datetime(data['구분'], errors='coerce')
data = data.sort_values('구분').reset_index(drop=True)

# Create a full date range from the minimum to the maximum date in the data
full_date_range = pd.date_range(start=data['구분'].min(), end=data['구분'].max())

# Reindex the data to include the full date range, filling missing dates with NaN
data = data.set_index('구분').reindex(full_date_range).rename_axis('구분').reset_index()

# Fill missing prices with the most recent available price data
data[['평균', '전통시장', '유통업체']] = data[['평균', '전통시장', '유통업체']].fillna(method='ffill')

# Show the processed data
display(data)

C:\Users\user\AppData\Local\Temp\ipykernel_4980\4002379359.py:15: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data[['평균', '전통시장', '유통업체']] = data[['평균', '전통시장', '유통업체']].fillna(method='ffill')

             구분      평균    전통시장    유통업체
0    2014-01-02  46,082  47,907  45,060
1    2014-01-03  45,964  47,907  44,876
2    2014-01-04  45,964  47,907  44,876
3    2014-01-05  45,964  47,907  44,876
4    2014-01-06  45,964  47,907  44,876
...         ...     ...     ...     ...
3945 2024-10-21  52,330  54,278  51,119
3946 2024-10-22  52,268  54,126  51,114
3947 2024-10-23  52,398  54,017  51,392
3948 2024-10-24  52,308  53,696  51,446
3949 2024-10-25  52,323  53,678  51,481

[3950 rows x 4 columns]

In [27]:
data.to_csv("쌀_상품_일별소매가.csv", index = False, encoding='cp949')