In [1]:
import pandas as pd

In [4]:
df_wage = pd.read_csv('C:\\Users\\acorn\\Desktop\\고용노동부_연도별 최저임금_20230804.csv', encoding = 'ms949')
df_wage

    순번    연도   시간급
0    1  2024  9860
1    2  2023  9620
2    3  2022  9160
3    4  2021  8720
4    5  2020  8590
5    6  2019  8350
6    7  2018  7530
7    8  2017  6470
8    9  2016  6030
9   10  2015  5580
10  11  2014  5210

In [5]:
data = {
    '순번': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    '연도': [2024, 2023, 2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014],
    '시간급': [9860, 9620, 9160, 8720, 8590, 8350, 7530, 6470, 6030, 5580, 5210]
}

df = pd.DataFrame(data)
df

    순번    연도   시간급
0    1  2024  9860
1    2  2023  9620
2    3  2022  9160
3    4  2021  8720
4    5  2020  8590
5    6  2019  8350
6    7  2018  7530
7    8  2017  6470
8    9  2016  6030
9   10  2015  5580
10  11  2014  5210

In [6]:
date_range = pd.date_range(start='2014-01-01', end='2024-10-27', freq='D')
daily_df = pd.DataFrame(date_range, columns=['날짜'])
daily_df

             날짜
0    2014-01-01
1    2014-01-02
2    2014-01-03
3    2014-01-04
4    2014-01-05
...         ...
3948 2024-10-23
3949 2024-10-24
3950 2024-10-25
3951 2024-10-26
3952 2024-10-27

[3953 rows x 1 columns]

In [7]:
# '연도' 컬럼 추출 (날짜에서 연도만 가져오기)
daily_df['연도'] = daily_df['날짜'].dt.year

# '연도'별 시간급을 딕셔너리 형태로 만들기
hourly_rate_dict = dict(zip(df['연도'], df['시간급']))

# '연도'에 맞는 시간급을 채우기 위해 map을 사용
daily_df['시간급'] = daily_df['연도'].map(hourly_rate_dict)

# 결과 확인
daily_df

             날짜    연도   시간급
0    2014-01-01  2014  5210
1    2014-01-02  2014  5210
2    2014-01-03  2014  5210
3    2014-01-04  2014  5210
4    2014-01-05  2014  5210
...         ...   ...   ...
3948 2024-10-23  2024  9860
3949 2024-10-24  2024  9860
3950 2024-10-25  2024  9860
3951 2024-10-26  2024  9860
3952 2024-10-27  2024  9860

[3953 rows x 3 columns]

In [8]:
df_wage = daily_df[['날짜', '시간급']]
df_wage

             날짜   시간급
0    2014-01-01  5210
1    2014-01-02  5210
2    2014-01-03  5210
3    2014-01-04  5210
4    2014-01-05  5210
...         ...   ...
3948 2024-10-23  9860
3949 2024-10-24  9860
3950 2024-10-25  9860
3951 2024-10-26  9860
3952 2024-10-27  9860

[3953 rows x 2 columns]

In [9]:
df_wage.to_pickle("sigeup.pkl")