In [1]:
import pandas as pd

In [3]:
df_weather = pd.read_pickle("C:\\Users\\acorn\\Desktop\\weather.pkl")
df_weather

              날짜  지점번호  일 평균기온   일교차  일 평균 상대습도  일 강수량
0     2014-01-01    98     2.7   9.8       62.6    0.0
1     2014-01-01   133     5.1   9.3       61.1    0.0
2     2014-01-01   156     5.2   9.7       54.5    0.0
3     2014-01-01   211     4.1   4.9       41.5    0.0
4     2014-01-01   288     3.2  15.1       48.9    0.0
...          ...   ...     ...   ...        ...    ...
19760 2024-10-27    98    14.4   5.4       93.3    0.0
19761 2024-10-27   133    15.2   5.5       86.4    0.7
19762 2024-10-27   156    16.3   4.3       83.0    0.6
19763 2024-10-27   211    13.4   7.3       87.3    0.0
19764 2024-10-27   288    15.3   8.9       81.6    0.4

[19765 rows x 6 columns]

In [8]:
df_dieselprice = pd.read_pickle("C:\\Users\\acorn\\Desktop\\dieselprice.pkl")
df_dieselprice['날짜'] = df_dieselprice['date']
df_diesel = df_dieselprice[['날짜', '자동차용경유']]
df_diesel['날짜']

             날짜   자동차용경유
0    2014-01-01  1705.85
1    2014-01-02  1706.27
2    2014-01-03  1707.15
3    2014-01-04  1707.61
4    2014-01-05  1707.56
...         ...      ...
3962 2024-11-06  1444.48
3963 2024-11-07  1447.57
3964 2024-11-08  1450.91
3965 2024-11-09  1454.17
3966 2024-11-10  1455.00

[3967 rows x 2 columns]

In [9]:
df_haneungeumri = pd.read_pickle("C:\\Users\\acorn\\Desktop\\haneungeumri.pkl")
df_haneungeumri

             날짜  한은금리
0    2014-01-01  2.50
1    2014-01-02  2.50
2    2014-01-03  2.50
3    2014-01-04  2.50
4    2014-01-05  2.50
...         ...   ...
3952 2024-10-27  3.25
3953 2024-10-28  3.25
3954 2024-10-29  3.25
3955 2024-10-30  3.25
3956 2024-10-31  3.25

[3957 rows x 2 columns]

In [10]:
df_sigeup = pd.read_pickle("C:\\Users\\acorn\\Desktop\\sigeup.pkl")
df_sigeup

             날짜   시간급
0    2014-01-01  5210
1    2014-01-02  5210
2    2014-01-03  5210
3    2014-01-04  5210
4    2014-01-05  5210
...         ...   ...
3948 2024-10-23  9860
3949 2024-10-24  9860
3950 2024-10-25  9860
3951 2024-10-26  9860
3952 2024-10-27  9860

[3953 rows x 2 columns]

In [11]:
df_gdp = pd.read_pickle("C:\\Users\\acorn\\Desktop\\gdp.pkl")
df_gdp

             날짜  국내총생산(시장가격, GDP)(억원)
0    2014-01-01             4426699.0
1    2014-01-02             4426699.0
2    2014-01-03             4426699.0
3    2014-01-04             4426699.0
4    2014-01-05             4426699.0
...         ...                   ...
3952 2024-10-27                   NaN
3953 2024-10-28                   NaN
3954 2024-10-29                   NaN
3955 2024-10-30                   NaN
3956 2024-10-31                   NaN

[3957 rows x 2 columns]

In [ ]:
df_weather, df_diesel, df_haneungeumri, df_sigeup, df_gdp

In [16]:
df_merge1 = pd.merge(df_weather, df_diesel, on='날짜', how='left')
df_merge1

              날짜  지점번호  일 평균기온   일교차  일 평균 상대습도  일 강수량   자동차용경유
0     2014-01-01    98     2.7   9.8       62.6    0.0  1705.85
1     2014-01-01   133     5.1   9.3       61.1    0.0  1705.85
2     2014-01-01   156     5.2   9.7       54.5    0.0  1705.85
3     2014-01-01   211     4.1   4.9       41.5    0.0  1705.85
4     2014-01-01   288     3.2  15.1       48.9    0.0  1705.85
...          ...   ...     ...   ...        ...    ...      ...
19760 2024-10-27    98    14.4   5.4       93.3    0.0  1426.59
19761 2024-10-27   133    15.2   5.5       86.4    0.7  1426.59
19762 2024-10-27   156    16.3   4.3       83.0    0.6  1426.59
19763 2024-10-27   211    13.4   7.3       87.3    0.0  1426.59
19764 2024-10-27   288    15.3   8.9       81.6    0.4  1426.59

[19765 rows x 7 columns]

In [18]:
df_merge2 = pd.merge(df_merge1, df_haneungeumri, on='날짜', how='left')
df_merge2

              날짜  지점번호  일 평균기온   일교차  일 평균 상대습도  일 강수량   자동차용경유  한은금리
0     2014-01-01    98     2.7   9.8       62.6    0.0  1705.85  2.50
1     2014-01-01   133     5.1   9.3       61.1    0.0  1705.85  2.50
2     2014-01-01   156     5.2   9.7       54.5    0.0  1705.85  2.50
3     2014-01-01   211     4.1   4.9       41.5    0.0  1705.85  2.50
4     2014-01-01   288     3.2  15.1       48.9    0.0  1705.85  2.50
...          ...   ...     ...   ...        ...    ...      ...   ...
19760 2024-10-27    98    14.4   5.4       93.3    0.0  1426.59  3.25
19761 2024-10-27   133    15.2   5.5       86.4    0.7  1426.59  3.25
19762 2024-10-27   156    16.3   4.3       83.0    0.6  1426.59  3.25
19763 2024-10-27   211    13.4   7.3       87.3    0.0  1426.59  3.25
19764 2024-10-27   288    15.3   8.9       81.6    0.4  1426.59  3.25

[19765 rows x 8 columns]

In [19]:
df_merge3 = pd.merge(df_merge2, df_sigeup, on='날짜', how='left')
df_merge3

              날짜  지점번호  일 평균기온   일교차  일 평균 상대습도  일 강수량   자동차용경유  한은금리   시간급
0     2014-01-01    98     2.7   9.8       62.6    0.0  1705.85  2.50  5210
1     2014-01-01   133     5.1   9.3       61.1    0.0  1705.85  2.50  5210
2     2014-01-01   156     5.2   9.7       54.5    0.0  1705.85  2.50  5210
3     2014-01-01   211     4.1   4.9       41.5    0.0  1705.85  2.50  5210
4     2014-01-01   288     3.2  15.1       48.9    0.0  1705.85  2.50  5210
...          ...   ...     ...   ...        ...    ...      ...   ...   ...
19760 2024-10-27    98    14.4   5.4       93.3    0.0  1426.59  3.25  9860
19761 2024-10-27   133    15.2   5.5       86.4    0.7  1426.59  3.25  9860
19762 2024-10-27   156    16.3   4.3       83.0    0.6  1426.59  3.25  9860
19763 2024-10-27   211    13.4   7.3       87.3    0.0  1426.59  3.25  9860
19764 2024-10-27   288    15.3   8.9       81.6    0.4  1426.59  3.25  9860

[19765 rows x 9 columns]

In [21]:
df_merge = pd.merge(df_merge3, df_gdp, on='날짜', how='left')
df_merge

,날짜,지점번호,일 평균기온,일교차,일 평균 상대습도,일 강수량,자동차용경유,한은금리,시간급,"국내총생산(시장가격, GDP)(억원)"
0,2014-01-01,98,2.7,9.8,62.6,0.0,1705.85,2.50,5210,4426699.0
1,2014-01-01,133,5.1,9.3,61.1,0.0,1705.85,2.50,5210,4426699.0
2,2014-01-01,156,5.2,9.7,54.5,0.0,1705.85,2.50,5210,4426699.0
3,2014-01-01,211,4.1,4.9,41.5,0.0,1705.85,2.50,5210,4426699.0
4,2014-01-01,288,3.2,15.1,48.9,0.0,1705.85,2.50,5210,4426699.0
...,...,...,...,...,...,...,...,...,...,...
19760,2024-10-27,98,14.4,5.4,93.3,0.0,1426.59,3.25,9860,NaN
19761,2024-10-27,133,15.2,5.5,86.4,0.7,1426.59,3.25,9860,NaN
19762,2024-10-27,156,16.3,4.3,83.0,0.6,1426.59,3.25,9860,NaN
19763,2024-10-27,211,13.4,7.3,87.3,0.0,1426.59,3.25,9860,NaN
19764,2024-10-27,288,15.3,8.9,81.6,0.4,1426.59,3.25,9860,NaN

In [22]:
df_merge.to_pickle("품목제외변수취합.pkl")